# Post API configuration
post-api/mp-rest/url=https://jsonplaceholder.typicode.com
#post-api/mp-rest/scope=javax.inject.Singleton

# OpenAPI configuration
mp.openapi.extensions.smallrye.info.title=Example API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Description of services exposed by example service

# Banner configuration
quarkus.banner.path=banner.txt

# Liquibase minimal config properties
custom.liquibase.migrate=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.liquibase.change-log=db/changelog-master.xml
quarkus.liquibase.migrate-at-start=true

# Jib options
quarkus.container-image.build=true
quarkus.container-image.group=instant
quarkus.container-image.name=quarkus-reactive
